.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/OrderService/wsdl/collect.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://server.order.idu0080.ttu/" targetNamespace="http://server.order.idu0080.ttu/" version="1.0">
 
  <xs:element name="getAllOrders" type="tns:getAllOrders"/>
  <xs:element name="getAllOrdersResponse" type="tns:getAllOrdersResponse"/>
  <xs:element name="getOrdersByCustomerId" type="tns:getOrdersByCustomerId"/>
  <xs:element name="getOrdersByCustomerIdResponse" type="tns:getOrdersByCustomerIdResponse"/>
  <xs:element name="getOrdersByOrderId" type="tns:getOrdersByOrderId"/>
  <xs:element name="getOrdersByOrderIdResponse" type="tns:getOrdersByOrderIdResponse"/>
  <xs:element name="getAllProducts" type="tns:getAllProducts"/>
  <xs:element name="getAllProductsResponse" type="tns:getAllProductsResponse"/>
  <xs:element name="getAllCouriers" type="tns:getAllCouriers"/>
  <xs:element name="getAllCouriersResponse" type="tns:getAllCouriersResponse"/>
  <xs:element name="getCourierById" type="tns:getCourierById"/>
  <xs:element name="getCourierByIdResponse" type="tns:getCourierByIdResponse"/>

  <xs:complexType name="order">
    <xs:sequence>
      <xs:element minOccurs="0" name="customer" type="tns:customer"/>
      <xs:element name="order_id" type="xs:int"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="order_products" nillable="true" type="tns:orderProduct"/>
      <xs:element name="price_total" type="xs:float"/>
      <xs:element minOccurs="0" name="seller" type="tns:seller"/>
      <xs:element minOccurs="0" name="shipping_address" type="tns:address"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="customer">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="addresses" nillable="true" type="tns:address"/>
      <xs:element name="customer" type="xs:int"/>
      <xs:element minOccurs="0" name="first_name" type="xs:string"/>
      <xs:element minOccurs="0" name="last_name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="address">
    <xs:sequence>
      <xs:element name="address" type="xs:int"/>
      <xs:element minOccurs="0" name="country" type="xs:string"/>
      <xs:element minOccurs="0" name="county" type="xs:string"/>
      <xs:element minOccurs="0" name="street_address" type="xs:string"/>
      <xs:element minOccurs="0" name="town_village" type="xs:string"/>
      <xs:element minOccurs="0" name="zipcode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="orderProduct">
    <xs:sequence>
      <xs:element name="order_product" type="xs:int"/>
      <xs:element name="price" type="xs:float"/>
      <xs:element name="price_total" type="xs:float"/>
      <xs:element name="product_count" type="xs:int"/>
      <xs:element minOccurs="0" name="product_name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="seller">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="addresses" nillable="true" type="tns:entAddress"/>
      <xs:element name="enterprise" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="entAddress">
    <xs:sequence>
      <xs:element name="address" type="xs:int"/>
      <xs:element minOccurs="0" name="country" type="xs:string"/>
      <xs:element minOccurs="0" name="county" type="xs:string"/>
      <xs:element minOccurs="0" name="street_address" type="xs:string"/>
      <xs:element minOccurs="0" name="town_village" type="xs:string"/>
      <xs:element minOccurs="0" name="zipcode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
   <xs:complexType name="product">
    <xs:sequence>
      <xs:element minOccurs="0" name="description" type="xs:string"/>
      <xs:element name="eshop_price" type="xs:float"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element name="product" type="xs:int"/>
      <xs:element minOccurs="0" name="product_code" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
 
   <xs:complexType name="courier">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="addresses" nillable="true" type="tns:entAddress"/>
      <xs:element name="enterprise" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element name="percent_from_order" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getOrdersByOrderId">
    <xs:sequence>
      <xs:element name="order_id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="getOrdersByOrderIdResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:order"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="getOrdersByCustomerId">
    <xs:sequence>
      <xs:element name="customer_id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="getOrdersByCustomerIdResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:order"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="getAllOrders">
    <xs:sequence/>
  </xs:complexType>
  
  <xs:complexType name="getAllOrdersResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:order"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllProducts">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllProductsResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:product"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="getCourierById">
    <xs:sequence>
      <xs:element name="courier_id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="getCourierByIdResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:courier"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="getAllCouriers">
    <xs:sequence/>
  </xs:complexType>
  
  <xs:complexType name="getAllCouriersResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:courier"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
