.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/OrderService/wsdl/order_shipments.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://server.order.idu0080.ttu/" targetNamespace="http://server.order.idu0080.ttu/" version="1.0">
  <xs:element name="getOrderShipmentsByOrderIdRyhmName" type="tns:getOrderShipmentsByOrderIdRyhmName"/>
  <xs:element name="getOrderShipmentsByOrderIdRyhmNameResponse" type="tns:getOrderShipmentsByOrderIdRyhmNameResponse"/>
  <xs:element name="insertOrderShipment" type="tns:insertOrderShipment"/>
  <xs:element name="insertOrderShipmentResponse" type="tns:insertOrderShipmentResponse"/>
  <xs:complexType name="insertOrderShipment">
    <xs:sequence>
      <xs:element name="order_id" type="xs:int"/>
      <xs:element minOccurs="0" name="ryhm_name" type="xs:string"/>
      <xs:element minOccurs="0" name="tracking_number" type="xs:string"/>
      <xs:element minOccurs="0" name="courier_name" type="xs:string"/>
      <xs:element minOccurs="0" name="approx_delivery_date" type="xs:dateTime"/>
      <xs:element name="shipping_price" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="insertOrderShipmentResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getOrderShipmentsByOrderIdRyhmName">
    <xs:sequence>
      <xs:element name="order_id" type="xs:int"/>
      <xs:element minOccurs="0" name="ryhm_name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getOrderShipmentsByOrderIdRyhmNameResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:orderShipment"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="orderShipment">
    <xs:sequence>
      <xs:element minOccurs="0" name="approx_delivery_date" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="courier_name" type="xs:string"/>
      <xs:element name="order" type="xs:int"/>
      <xs:element name="order_shipment" type="xs:int"/>
      <xs:element minOccurs="0" name="ryhm_name" type="xs:string"/>
      <xs:element name="shipping_price" type="xs:double"/>
      <xs:element minOccurs="0" name="tracking_number" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
