.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/OrderService/wsdl/products.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://server.order.idu0080.ttu/" targetNamespace="http://server.order.idu0080.ttu/" version="1.0">
  <xs:element name="getAllProducts" type="tns:getAllProducts"/>
  <xs:element name="getAllProductsResponse" type="tns:getAllProductsResponse"/>
  <xs:complexType name="getAllProducts">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="getAllProductsResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:product"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="product">
    <xs:sequence>
      <xs:element minOccurs="0" name="description" type="xs:string"/>
      <xs:element name="eshop_price" type="xs:float"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element name="product" type="xs:int"/>
      <xs:element minOccurs="0" name="product_code" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
